VITE_VERCEL_EXPECTED_CHAIN_ID=5
VITE_VERCEL_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/artblocks/art-blocks-artist-staging-goerli
VITE_VERCEL_CORE_CONTRACT_ADDRESS=0x6200437235E9AB363e83A53666871d745BfE52F3
VITE_VERCEL_MINT_CONTRACT_ADDRESS=0xF470012b134262C5Ec679F5b9Fc1107018DE7cd4
VITE_VERCEL_MEDIA_URL=https://media-proxy-staging.artblocks.io
VITE_VERCEL_TOKEN_URL=https://token.staging.artblocks.io
VITE_VERCEL_GENERATOR_URL=https://generator-staging-goerli.artblocks.io
