# Key used to upload source to Etherscan (get from https://explorer.optimism.io/myapikey)
#
ETHERSCAN_API_KEY=
FORGE_PRIVATE_KEY=
ANVIL_CHAIN_ID=31337
ANVIL_FORK_URL=https://mainnet.optimism.io
WAVES_RESOLVER_ADDRESS=0x4A486C866050dD2e40410B693609D69096d5661B
